pipeline {
options {timestamps()}
    agent {
        node {
            label 'master'

        }
    }
    stages {
        stage('Git-Check-Out') {
            steps {
                echo "check-out"
                sh "./git-checkout.sh"

            }
        }
        stage('Git-Sync') {
            steps {
                echo "Build"
                sh "./build.sh"

            }
        }
        stage('QNX-Build') {
            steps {
                echo "Test"
                sh "./gtest.sh"
            }
        }
}
}
