pipeline {
options {timestamps()}
    agent {
        node {
            label 'master'

        }
    }
    stages {
        stage('Git-Check-Out') {
            steps {
                echo "check-out"
                git clone https://gitlab.com/PiKU_/pegasus-build-script-stream.git

            }
        }
        stage('Git-Sync') {
            steps {
                echo "check-out"
 //               sh "./wfc-sync.sh"

            }
        }
        stage('QNX-Build') {
            steps {
                echo "QNX-Build"
//                sh "./wfc-qnx-build.sh"
            }
        }
}
}
